"""Задача 34:  
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 

Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения 
одинаковое. Фраза может состоять из одного слова, 
если во фразе несколько слов, то они разделяются дефисами. 

Фразы отделяются друг от друга пробелами. Стихотворение  
Винни-Пух вбивает в программу с клавиатуры. 

В ответе напишите “Парам пам-пам”, если с ритмом все в 
порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам  
    
"""

Text = input()
glas = ['а'] #'е','у','и','о','я','э','ю'
arr = []
count = 0
for i in range(len(Text)):
    for j in range(len(glas)):
        if Text[i] == glas[j]:
            count +=1
        elif Text[i] == ' ':
            print(count)
            arr.append(count)
            count = 0
        if i == len(Text) -1:
            print(count)
            arr.append(count)
            count = 0
y = True
for k in range(len(arr)):
    if arr[k] == arr[k-1]:
        y = True
    else: y = False

if y: print("Парам пам-пам")
else: print("Пам парам")